DOMAIN=directus.yourdomain.com
PASSWORD=yourpassword
# Generate a random key https://randomkeygen.com or make your own
KEY=CHANGE_THIS_your_random_key
SECRET=CHANGE_THIS_your_random_secret
EMAIL=your_email@your_domain.com
DOCKER_IMAGE_PREFIX=yourdomain #or whatever you want to call your docker image
# necessary for the postgres_backup
S3_PATH=s3://bucket-name/some/path
AWS_ACCESS_KEY_ID=your_aws_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_accress_key
AWS_DEFAULT_REGION=your_aws_default_region
MAIL_TO=your_email@your_domain.com
MAIL_FROM=your_email@your_domain.com