DOMAIN=traefik.yourdomain.com
# https://doc.traefik.io/traefik/v2.0/middlewares/basicauth/
# To create user:password pair, it's possible to use this command:
# htpasswd -nb myusername password
# CHANGE THIS: Current user (login: myusername password: password) 
USER_PASSWORD_PAIR=myusername:$apr1$NFBeCQQ2$HKVQy4bwzX4b.tkNI9Ny20
