DOMAIN=traefik.yourdomain.com
# https://doc.traefik.io/traefik/v2.0/middlewares/basicauth/
# Note: all dollar signs in the hash need to be doubled for escaping.
# To create user:password pair, it's possible to use this command:
# echo $(htpasswd -nb myusername password) | sed -e s/\\$/\\$\\$/g
# CHANGE THIS: Current user (login: myusername password: password) 
USER_PASSWORD_PAIR=myusername:$$apr1$$NFBeCQQ2$$HKVQy4bwzX4b.tkNI9Ny20
# email for the SSL certificate registration.
EMAIL:youremail@yourdomain.com