version: "3.5"
services:
  php:
    build: 
      context: './php/'
      args:
       PHP_VERSION: ${PHP_VERSION}
    networks:
      - internal_network
    volumes:
      - ${PROJECT_ROOT}:/var/www/html/
    environment:
      MYSQL_HOST: "${DB_HOST}"
      MYSQL_DATABASE: "${DB_NAME}"
      MYSQL_USER: "${DB_USERNAME}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"
      INSTANCE_NAME: "${INSTANCE_NAME}"
      PROJECT_COLOR: "${PROJECT_COLOR}"
    container_name: ${DOCKER_IMAGE_PREFIX}_php
    restart: always 
  apache:
    build:
      context: './apache/'
      args:
        APACHE_VERSION: ${APACHE_VERSION}
    depends_on:
      - php
      - db
    networks:
      - traefik_network
      - internal_network
    ports:
      - "${EXTERNAL_APACHE_PORT}:80"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.apache.entrypoints=http"
      - "traefik.http.routers.apache.rule=Host(`${DOMAIN}`)"
      - "traefik.http.middlewares.apache-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.apache.middlewares=apache-https-redirect"
      - "traefik.http.routers.apache-secure.entrypoints=https"
      - "traefik.http.routers.apache-secure.rule=Host(`${DOMAIN}`)"
      - "traefik.http.routers.apache-secure.tls=true"
      - "traefik.http.routers.apache-secure.tls.certresolver=http"
      - "traefik.http.routers.apache-secure.service=apache"
      - "traefik.http.services.apache.loadbalancer.server.port=80"
      - "traefik.docker.network=traefik_network"
    volumes:
      - ${PROJECT_ROOT}:/var/www/html/
    container_name: ${DOCKER_IMAGE_PREFIX}_apache
    restart: always 
  db:
    image: mariadb:${MARIADB_VERSION}
    command: 
      - mysqld
    restart: always
    ports:
      - "${EXTERNAL_MARIADB_PORT}:3306"
    volumes:
            - ./mariadb/data/:/var/lib/mysql
    networks:
      - internal_network
    environment:
      TZ: "${TZ}"
      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
      MYSQL_DATABASE: "${DB_NAME}"
      MYSQL_USER: "${DB_USERNAME}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"
    container_name: ${DOCKER_IMAGE_PREFIX}_mysql
networks:
  traefik_network:
    name: traefik_network
  internal_network:
    name: internal_network

volumes:
    data: